import type { Meta, StoryObj } from "@storybook/react";
import { AboutSection } from "./aboutSection";
import { useState } from "react";

const meta = {
  title: "Organisms/AboutSection",
  component: AboutSection,
} satisfies Meta<typeof AboutSection>;

export default meta;
type Story = StoryObj<typeof meta>;

export const Interactive: Story = {
  render: (args) => {
    const [contentType, setContentType] = useState<
      "statement" | "exhibitions" | "education"
    >("statement");
    const buttons = [
      {
        title: "STATEMENT",
        isActive: contentType === "statement",
        onClick: () => setContentType("statement"),
      },
      {
        title: "ВЫСТАВКИ",
        isActive: contentType === "exhibitions",
        onClick: () => setContentType("exhibitions"),
      },
      {
        title: "ОБРАЗОВАНИЕ",
        isActive: contentType === "education",
        onClick: () => setContentType("education"),
      },
    ];

    return (
      <AboutSection {...args} buttons={buttons} contentType={contentType} />
    );
  },
  args: {
    contentType: "statement",
    buttons: [],
    statement: {
      image: "/AboutImage.png",
      text: "Своё творчество вижу образным, интертекстуальным размышлением о вечных общечеловеческих темах: душе и разуме, принадлежности и одиночестве, времени, смерти, Боге. \nИзучая, как эти темы находят отражение в искусстве разных культур, провожу в своих работах параллели и сопоставления, обращаясь к мировым произведениям изобразительного искусства, литературы, к мифологии и религии. \nГлавный лейтмотив в моих работах - это «взаимосвязь всего»: как значимые темы, мысли, образы перекликаются в пространстве и времени, продолжая и направляя друг друга, формируя всесторонний, вневременной полифонический диалог, участниками которого становятся как художник, так и зритель. \n \nЯ часто обращаюсь к пространствам, в которых человеческое переживание соединяется с образами, уходящими корнями в миф и коллективную память. Меня интересует момент, когда личное состояние — одиночество, ожидание, поиск опоры — обретает универсальную форму и становится частью сюжета, повторяющегося в разных культурах и эпохах. \nРаботаю преимущественно с графикой, экспериментирую в объёме. В графике я больше обращаюсь к символическим и мифологическим мотивам. Мне близки образы странствия и трансформации, иллюзии и перевоплощения. Работая с металлом и камнем, в традиционных печатных техниках, я активно использую современные технологии и исследую, как личность растворяется в потоке истории и одновременно ищет способ заново собрать свою форму. \nЛогика моих работ естественным образом привела меня к работе с объёмом, объектом и взаимодействием. Я стремлюсь развивать этот подход, позволяя зрителю взаимодействовать с образами, которые раньше существовали лишь на плоскости. ",
    },
    exhibitions: {
      exhibitions: [
        {
          date: "Январь 2026",
          description:
            "персональная выставка «Улисс», куратор Александр Синявский",
          location: "Siniavskii gallery, Санкт-Петербург",
        },
        {
          date: "Январь 2026",
          description:
            "персональная выставка «Улисс», куратор Александр Синявский",
          location: "Siniavskii gallery, Санкт-Петербург",
        },
        {
          date: "Январь 2026",
          description:
            "персональная выставка «Улисс», куратор Александр Синявский",
          location: "Siniavskii gallery, Санкт-Петербург",
        },
        {
          date: "Январь 2026",
          description:
            "персональная выставка «Улисс», куратор Александр Синявский",
          location: "Siniavskii gallery, Санкт-Петербург",
        },
        {
          date: "Январь 2026",
          description:
            "персональная выставка «Улисс», куратор Александр Синявский",
          location: "Siniavskii gallery, Санкт-Петербург",
        },
        {
          date: "Сентябрь 2024",
          description: "Ярмарка современного искусства Third Place Art Fair",
          location: "Санкт-Петербург",
        },
      ],
    },
    education: {
      educations: [
        {
          date: "2019-2025г",
          description:
            "Академия художеств имени Ильи Репина, факультет графики.",
        },
        {
          date: "2017-2019г",
          description: "Лицей имени Б.В.Иогансона при РАХ,архитектурный класс",
        },
        {
          date: "2016-2019г",
          description:
            "ГБУ ДО Центр «Интеллект», направления «Филология» и «Мировая художественная культура»",
        },
      ],
    },
  },
};
